# Specify which ruby versions you wish to run your tests on, each version will be used
rvm:
- 1.9.2
- rbx-2.0
- jruby
- ruby-head
       
# Define how to run your tests (defaults to `bundle exec rake` or `rake` depending on whether you have a `Gemfile`)
script: "bundle exec spec"                                                
